<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="displayScreen"></div>

      <button class="btn last-child">C</button>
      <button class="btn last-child">D</button>
      <button class="btn last-child">=</button>
      <button class="btn last-child">+</button>

      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn last-child">-</button>

      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>

      <button class="btn last-child">x</button>
      <button class="btn">7</button>
      <button class="btn">8</button>

      <button class="btn">9</button>
      <button class="btn last-child">/</button>
      <button class="btn zero-screen">0</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
